# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="git://github.com/bmangoen/kvc-wireguard-kmod"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
KMOD_SOFTWARE_VERSION=v1.0
KMOD_NAMES="udp_tunnel ip6_udp_tunnel wireguard"
KMOD_EXTRA_NAMES="udp_tunnel ip6_udp_tunnel"
WIREGUARD_PRUNE_OLD_VERSIONS=false
WIREGUARD_KERNEL_VERSION=$(uname -r)
WIREGUARD_SHA256=16e7ae4bef734b243428eea07f3b3c3d4721880c3ea8eb8f98628fd6ae5b77c3
WIREGUARD_VERSION=1.0.20200520
KERNEL_CORE_RPM=
KERNEL_DEVEL_RPM=
KERNEL_MODULES_RPM=