# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT=/etc
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
KMOD_SOFTWARE_VERSION=v1.0
KMOD_NAMES="udp_tunnel ip6_udp_tunnel wireguard"
KMOD_EXTRA_NAMES="udp_tunnel ip6_udp_tunnel"
WIREGUARD_KERNEL_VERSION=4.18.0-193.el8.x86_64
WIREGUARD_SHA256=16e7ae4bef734b243428eea07f3b3c3d4721880c3ea8eb8f98628fd6ae5b77c3
WIREGUARD_VERSION=1.0.20200520
#
# If you require a custom url (instead of https://git.zx2c4.com/wireguard-linux-compat) 
# for the wireguard sources built by this kmod-via-container, 
# uncomment and define the following variable. 
#
# this overrides WIREGUARD_VERSION.
#
# WIREGUARD_ARCHIVE_LOCATION=https://your.server.url/snapshot/wireguard-linux-compat-1.0.20200611.tar.xz